{
  "dart.runPubGetOnPubspecChanges": "never",
  "cSpell.words": [
    "canonicalized",
    "datetime",
    "Intelli",
    "interps",
    "LTRB",
    "pubspec",
    "timeago",
    "vsync",
    "writeln"
  ]
}
